
zipf is changing
keys=1000000
threads=36
synthetic=false
two_partitions=false
contract=11
@ serial; zipf=0.1
average commit: 27415.4 abort: 0 (0/0/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 27428 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 25216 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28129 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28156 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28148 abort: 0 (0/0/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=0.10001
average commit: 694111 abort: 353.8 (0/353.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 156.6 , partial revert 2:  43.8 , partial revert 3:  38.6 , partial revert 4:  26 , partial revert 5:  28.2 , partial revert 6:  19.4 , partial revert 7:  18.2 , partial revert 8:  10 , partial revert 9:  12 , partial revert 10: 1 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 697536 abort: 362 (0/362/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 150, partial revert 2:  47, partial revert 3:  38, partial revert 4:  23, partial revert 5:  42, partial revert 6:  20, partial revert 7:  19, partial revert 8:  10, partial revert 9:  11, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 702188 abort: 351 (0/351/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 168, partial revert 2:  47, partial revert 3:  26, partial revert 4:  29, partial revert 5:  29, partial revert 6:  13, partial revert 7:  16, partial revert 8:  13, partial revert 9:  10, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 694741 abort: 363 (0/363/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 161, partial revert 2:  42, partial revert 3:  35, partial revert 4:  30, partial revert 5:  26, partial revert 6:  19, partial revert 7:  27, partial revert 8:  4, partial revert 9:  18, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 678435 abort: 354 (0/354/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 153, partial revert 2:  46, partial revert 3:  45, partial revert 4:  26, partial revert 5:  20, partial revert 6:  23, partial revert 7:  12, partial revert 8:  14, partial revert 9:  13, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 697655 abort: 339 (0/339/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 151, partial revert 2:  37, partial revert 3:  49, partial revert 4:  22, partial revert 5:  24, partial revert 6:  22, partial revert 7:  17, partial revert 8:  9, partial revert 9:  8, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=0.20001000000000002
average commit: 697863 abort: 383.2 (0/383.2/0), abort cascade: 0.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 169.4 , partial revert 2:  49.6 , partial revert 3:  38.8 , partial revert 4:  31.6 , partial revert 5:  27.4 , partial revert 6:  20 , partial revert 7:  25.6 , partial revert 8:  7.2 , partial revert 9:  11.8 , partial revert 10: 1.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 698272 abort: 417 (0/417/0), cascade abort: 2, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 183, partial revert 2:  49, partial revert 3:  44, partial revert 4:  30, partial revert 5:  23, partial revert 6:  29, partial revert 7:  30, partial revert 8:  7, partial revert 9:  17, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 696993 abort: 402 (0/402/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 166, partial revert 2:  53, partial revert 3:  41, partial revert 4:  38, partial revert 5:  27, partial revert 6:  20, partial revert 7:  35, partial revert 8:  7, partial revert 9:  15, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 695101 abort: 391 (0/391/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 178, partial revert 2:  45, partial revert 3:  35, partial revert 4:  28, partial revert 5:  36, partial revert 6:  15, partial revert 7:  28, partial revert 8:  12, partial revert 9:  13, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 691507 abort: 350 (0/350/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 155, partial revert 2:  57, partial revert 3:  36, partial revert 4:  34, partial revert 5:  18, partial revert 6:  17, partial revert 7:  15, partial revert 8:  4, partial revert 9:  13, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 707441 abort: 356 (0/356/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 165, partial revert 2:  44, partial revert 3:  38, partial revert 4:  28, partial revert 5:  33, partial revert 6:  19, partial revert 7:  20, partial revert 8:  6, partial revert 9:  1, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=0.30001
average commit: 697464 abort: 401.2 (0/401.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 173.4 , partial revert 2:  47.8 , partial revert 3:  38.8 , partial revert 4:  33 , partial revert 5:  32.4 , partial revert 6:  24.8 , partial revert 7:  22 , partial revert 8:  11.8 , partial revert 9:  15.6 , partial revert 10: 1.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 694918 abort: 448 (0/448/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 198, partial revert 2:  51, partial revert 3:  44, partial revert 4:  36, partial revert 5:  34, partial revert 6:  32, partial revert 7:  20, partial revert 8:  20, partial revert 9:  11, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 702432 abort: 389 (0/389/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 166, partial revert 2:  56, partial revert 3:  45, partial revert 4:  25, partial revert 5:  33, partial revert 6:  16, partial revert 7:  23, partial revert 8:  10, partial revert 9:  14, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 692188 abort: 402 (0/402/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 177, partial revert 2:  52, partial revert 3:  31, partial revert 4:  32, partial revert 5:  38, partial revert 6:  24, partial revert 7:  22, partial revert 8:  9, partial revert 9:  17, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 691930 abort: 364 (0/364/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 149, partial revert 2:  45, partial revert 3:  37, partial revert 4:  37, partial revert 5:  30, partial revert 6:  19, partial revert 7:  20, partial revert 8:  5, partial revert 9:  18, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 705852 abort: 403 (0/403/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 177, partial revert 2:  35, partial revert 3:  37, partial revert 4:  35, partial revert 5:  27, partial revert 6:  33, partial revert 7:  25, partial revert 8:  15, partial revert 9:  18, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=0.40001000000000003
average commit: 695735 abort: 597 (0/597/0), abort cascade: 0.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 270.8 , partial revert 2:  67 , partial revert 3:  58.6 , partial revert 4:  49.8 , partial revert 5:  50.2 , partial revert 6:  29.6 , partial revert 7:  38 , partial revert 8:  14.8 , partial revert 9:  15.4 , partial revert 10: 2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 691701 abort: 643 (0/643/0), cascade abort: 2, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 281, partial revert 2:  70, partial revert 3:  57, partial revert 4:  56, partial revert 5:  61, partial revert 6:  37, partial revert 7:  36, partial revert 8:  22, partial revert 9:  19, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 701013 abort: 566 (0/566/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 249, partial revert 2:  80, partial revert 3:  59, partial revert 4:  44, partial revert 5:  51, partial revert 6:  21, partial revert 7:  36, partial revert 8:  9, partial revert 9:  14, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 692151 abort: 567 (0/567/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 260, partial revert 2:  67, partial revert 3:  58, partial revert 4:  44, partial revert 5:  37, partial revert 6:  24, partial revert 7:  37, partial revert 8:  16, partial revert 9:  21, partial revert 10: 3, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 689616 abort: 626 (0/626/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 296, partial revert 2:  59, partial revert 3:  61, partial revert 4:  57, partial revert 5:  41, partial revert 6:  39, partial revert 7:  47, partial revert 8:  11, partial revert 9:  13, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 704196 abort: 583 (0/583/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 268, partial revert 2:  59, partial revert 3:  58, partial revert 4:  48, partial revert 5:  61, partial revert 6:  27, partial revert 7:  34, partial revert 8:  16, partial revert 9:  10, partial revert 10: 1, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=0.50001
average commit: 694800 abort: 1304.6 (0/1304.6/0), abort cascade: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 578.6 , partial revert 2:  156.8 , partial revert 3:  130.6 , partial revert 4:  104.2 , partial revert 5:  100.2 , partial revert 6:  67 , partial revert 7:  78.4 , partial revert 8:  34.4 , partial revert 9:  48.4 , partial revert 10: 4.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 694466 abort: 1375 (0/1375/0), cascade abort: 5, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 596, partial revert 2:  139, partial revert 3:  130, partial revert 4:  116, partial revert 5:  120, partial revert 6:  78, partial revert 7:  105, partial revert 8:  36, partial revert 9:  44, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 693802 abort: 1289 (0/1289/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 570, partial revert 2:  176, partial revert 3:  132, partial revert 4:  99, partial revert 5:  92, partial revert 6:  68, partial revert 7:  70, partial revert 8:  34, partial revert 9:  46, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 693612 abort: 1283 (0/1283/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 570, partial revert 2:  166, partial revert 3:  137, partial revert 4:  111, partial revert 5:  92, partial revert 6:  54, partial revert 7:  73, partial revert 8:  29, partial revert 9:  49, partial revert 10: 2, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 688275 abort: 1265 (0/1265/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 587, partial revert 2:  138, partial revert 3:  122, partial revert 4:  102, partial revert 5:  89, partial revert 6:  72, partial revert 7:  65, partial revert 8:  39, partial revert 9:  46, partial revert 10: 5, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 703845 abort: 1311 (0/1311/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 570, partial revert 2:  165, partial revert 3:  132, partial revert 4:  93, partial revert 5:  108, partial revert 6:  63, partial revert 7:  79, partial revert 8:  34, partial revert 9:  57, partial revert 10: 10, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=0.6000099999999999
average commit: 679266 abort: 4811.6 (0/4811.6/0), abort cascade: 0.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 2120.4 , partial revert 2:  525.4 , partial revert 3:  529.8 , partial revert 4:  384.6 , partial revert 5:  388.6 , partial revert 6:  256.6 , partial revert 7:  272.4 , partial revert 8:  135 , partial revert 9:  174.8 , partial revert 10: 15.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 679719 abort: 4781 (0/4781/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 2115, partial revert 2:  536, partial revert 3:  532, partial revert 4:  396, partial revert 5:  394, partial revert 6:  229, partial revert 7:  252, partial revert 8:  134, partial revert 9:  159, partial revert 10: 18, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 681156 abort: 4831 (0/4831/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 2093, partial revert 2:  525, partial revert 3:  529, partial revert 4:  400, partial revert 5:  384, partial revert 6:  270, partial revert 7:  283, partial revert 8:  143, partial revert 9:  174, partial revert 10: 17, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 674637 abort: 4783 (0/4783/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 2136, partial revert 2:  526, partial revert 3:  553, partial revert 4:  352, partial revert 5:  372, partial revert 6:  253, partial revert 7:  278, partial revert 8:  109, partial revert 9:  184, partial revert 10: 15, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 671965 abort: 4836 (0/4836/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 2129, partial revert 2:  520, partial revert 3:  540, partial revert 4:  364, partial revert 5:  398, partial revert 6:  275, partial revert 7:  295, partial revert 8:  132, partial revert 9:  162, partial revert 10: 18, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 688855 abort: 4827 (0/4827/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 2129, partial revert 2:  520, partial revert 3:  495, partial revert 4:  411, partial revert 5:  395, partial revert 6:  256, partial revert 7:  254, partial revert 8:  157, partial revert 9:  195, partial revert 10: 8, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=0.7000099999999999
average commit: 638158 abort: 26547.6 (0/26547.6/0), abort cascade: 20.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 11677.6 , partial revert 2:  2818.6 , partial revert 3:  3219.4 , partial revert 4:  1876.4 , partial revert 5:  2132.2 , partial revert 6:  1217.6 , partial revert 7:  1552.4 , partial revert 8:  670.2 , partial revert 9:  1110.8 , partial revert 10: 77.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 638928 abort: 26669 (0/26669/0), cascade abort: 21, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 11688, partial revert 2:  2853, partial revert 3:  3148, partial revert 4:  1940, partial revert 5:  2143, partial revert 6:  1254, partial revert 7:  1529, partial revert 8:  720, partial revert 9:  1148, partial revert 10: 81, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 639216 abort: 26355 (0/26355/0), cascade abort: 25, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 11672, partial revert 2:  2737, partial revert 3:  3215, partial revert 4:  1904, partial revert 5:  2077, partial revert 6:  1193, partial revert 7:  1567, partial revert 8:  614, partial revert 9:  1095, partial revert 10: 74, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 637776 abort: 26491 (0/26491/0), cascade abort: 18, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 11599, partial revert 2:  2856, partial revert 3:  3241, partial revert 4:  1857, partial revert 5:  2105, partial revert 6:  1244, partial revert 7:  1550, partial revert 8:  678, partial revert 9:  1097, partial revert 10: 71, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 629172 abort: 26359 (0/26359/0), cascade abort: 15, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 11550, partial revert 2:  2774, partial revert 3:  3173, partial revert 4:  1845, partial revert 5:  2183, partial revert 6:  1195, partial revert 7:  1557, partial revert 8:  680, partial revert 9:  1107, partial revert 10: 92, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 645696 abort: 26864 (0/26864/0), cascade abort: 23, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 11879, partial revert 2:  2873, partial revert 3:  3320, partial revert 4:  1836, partial revert 5:  2153, partial revert 6:  1202, partial revert 7:  1559, partial revert 8:  659, partial revert 9:  1107, partial revert 10: 69, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=0.80001
average commit: 442546 abort: 127473 (0/127473/0), abort cascade: 832.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 53547.8 , partial revert 2:  12740.2 , partial revert 3:  17559.2 , partial revert 4:  7001.8 , partial revert 5:  10894 , partial revert 6:  4357.4 , partial revert 7:  8770 , partial revert 8:  2511.4 , partial revert 9:  6688.2 , partial revert 10: 510.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 443700 abort: 127392 (0/127392/0), cascade abort: 820, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 53141, partial revert 2:  12570, partial revert 3:  17520, partial revert 4:  7149, partial revert 5:  11101, partial revert 6:  4426, partial revert 7:  8796, partial revert 8:  2561, partial revert 9:  6739, partial revert 10: 510, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 442444 abort: 129113 (0/129113/0), cascade abort: 883, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 54464, partial revert 2:  12909, partial revert 3:  18018, partial revert 4:  7013, partial revert 5:  10966, partial revert 6:  4331, partial revert 7:  8786, partial revert 8:  2462, partial revert 9:  6725, partial revert 10: 489, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 440295 abort: 126677 (0/126677/0), cascade abort: 852, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 53246, partial revert 2:  12652, partial revert 3:  17318, partial revert 4:  6799, partial revert 5:  10831, partial revert 6:  4441, partial revert 7:  8786, partial revert 8:  2501, partial revert 9:  6666, partial revert 10: 519, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 439706 abort: 125750 (0/125750/0), cascade abort: 791, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 52788, partial revert 2:  12645, partial revert 3:  17311, partial revert 4:  6972, partial revert 5:  10598, partial revert 6:  4216, partial revert 7:  8695, partial revert 8:  2514, partial revert 9:  6627, partial revert 10: 505, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 446586 abort: 128431 (0/128431/0), cascade abort: 818, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 54100, partial revert 2:  12925, partial revert 3:  17629, partial revert 4:  7076, partial revert 5:  10974, partial revert 6:  4373, partial revert 7:  8787, partial revert 8:  2519, partial revert 9:  6684, partial revert 10: 530, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=0.90001
average commit: 163814 abort: 300813 (0/300813/0), abort cascade: 9062.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 114140 , partial revert 2:  27349.2 , partial revert 3:  40484.8 , partial revert 4:  14941.2 , partial revert 5:  28148 , partial revert 6:  9198.6 , partial revert 7:  23345.4 , partial revert 8:  5511.6 , partial revert 9:  19281.8 , partial revert 10: 2147.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 163741 abort: 302159 (0/302159/0), cascade abort: 9250, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 114523, partial revert 2:  27385, partial revert 3:  40550, partial revert 4:  15115, partial revert 5:  28844, partial revert 6:  9318, partial revert 7:  22944, partial revert 8:  5602, partial revert 9:  19489, partial revert 10: 2164, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 162805 abort: 303005 (0/303005/0), cascade abort: 9117, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 115250, partial revert 2:  27561, partial revert 3:  40803, partial revert 4:  15088, partial revert 5:  27842, partial revert 6:  9183, partial revert 7:  23621, partial revert 8:  5571, partial revert 9:  19527, partial revert 10: 2086, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 162814 abort: 300070 (0/300070/0), cascade abort: 8897, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 113994, partial revert 2:  27302, partial revert 3:  40739, partial revert 4:  14812, partial revert 5:  27831, partial revert 6:  9163, partial revert 7:  23190, partial revert 8:  5360, partial revert 9:  19159, partial revert 10: 2192, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 163172 abort: 296242 (0/296242/0), cascade abort: 8893, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 112026, partial revert 2:  27065, partial revert 3:  39888, partial revert 4:  14727, partial revert 5:  27828, partial revert 6:  9086, partial revert 7:  23272, partial revert 8:  5495, partial revert 9:  18874, partial revert 10: 2074, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 166540 abort: 302588 (0/302588/0), cascade abort: 9156, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 114906, partial revert 2:  27433, partial revert 3:  40444, partial revert 4:  14964, partial revert 5:  28395, partial revert 6:  9243, partial revert 7:  23700, partial revert 8:  5530, partial revert 9:  19360, partial revert 10: 2220, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=1.00001
average commit: 60440.8 abort: 395202 (0/395202/0), abort cascade: 19651, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 137809 , partial revert 2:  36072.6 , partial revert 3:  48533.6 , partial revert 4:  21304 , partial revert 5:  34345.4 , partial revert 6:  13418.4 , partial revert 7:  28050.2 , partial revert 8:  7859 , partial revert 9:  23489.8 , partial revert 10: 3327.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 61133 abort: 397623 (0/397623/0), cascade abort: 20077, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 138711, partial revert 2:  36448, partial revert 3:  49367, partial revert 4:  21272, partial revert 5:  34874, partial revert 6:  13649, partial revert 7:  27919, partial revert 8:  7965, partial revert 9:  23284, partial revert 10: 3373, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 60883 abort: 399260 (0/399260/0), cascade abort: 20102, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 139406, partial revert 2:  36313, partial revert 3:  48681, partial revert 4:  21604, partial revert 5:  34425, partial revert 6:  13596, partial revert 7:  28515, partial revert 8:  7914, partial revert 9:  23870, partial revert 10: 3466, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 59927 abort: 395004 (0/395004/0), cascade abort: 19366, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 137397, partial revert 2:  35927, partial revert 3:  48316, partial revert 4:  21458, partial revert 5:  34633, partial revert 6:  13673, partial revert 7:  27653, partial revert 8:  7756, partial revert 9:  23852, partial revert 10: 3223, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 59668 abort: 387883 (0/387883/0), cascade abort: 19218, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 135134, partial revert 2:  35663, partial revert 3:  48013, partial revert 4:  20942, partial revert 5:  33524, partial revert 6:  12915, partial revert 7:  28103, partial revert 8:  7647, partial revert 9:  22692, partial revert 10: 3202, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 60593 abort: 396238 (0/396238/0), cascade abort: 19492, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 138398, partial revert 2:  36012, partial revert 3:  48291, partial revert 4:  21244, partial revert 5:  34271, partial revert 6:  13259, partial revert 7:  28061, partial revert 8:  8013, partial revert 9:  23751, partial revert 10: 3374, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=1.1000100000000002
average commit: 33977.2 abort: 423793 (0/423793/0), abort cascade: 20167.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 143419 , partial revert 2:  43418.4 , partial revert 3:  48120.4 , partial revert 4:  25395.8 , partial revert 5:  31385 , partial revert 6:  15132.6 , partial revert 7:  23892.6 , partial revert 8:  8295.8 , partial revert 9:  18917.8 , partial revert 10: 2882.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 34428 abort: 430015 (0/430015/0), cascade abort: 20530, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 145771, partial revert 2:  44222, partial revert 3:  48319, partial revert 4:  26221, partial revert 5:  31356, partial revert 6:  15684, partial revert 7:  24287, partial revert 8:  8644, partial revert 9:  19029, partial revert 10: 2934, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 34697 abort: 430422 (0/430422/0), cascade abort: 20835, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 144504, partial revert 2:  44244, partial revert 3:  49547, partial revert 4:  25632, partial revert 5:  32317, partial revert 6:  15411, partial revert 7:  24212, partial revert 8:  8231, partial revert 9:  18966, partial revert 10: 3000, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 33737 abort: 420387 (0/420387/0), cascade abort: 19688, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 142188, partial revert 2:  42799, partial revert 3:  48068, partial revert 4:  25004, partial revert 5:  31332, partial revert 6:  14836, partial revert 7:  23671, partial revert 8:  8341, partial revert 9:  19303, partial revert 10: 2822, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 33228 abort: 414137 (0/414137/0), cascade abort: 19532, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 141543, partial revert 2:  42491, partial revert 3:  46776, partial revert 4:  24444, partial revert 5:  30374, partial revert 6:  14590, partial revert 7:  23231, partial revert 8:  7996, partial revert 9:  18387, partial revert 10: 2679, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 33796 abort: 424006 (0/424006/0), cascade abort: 20253, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 143088, partial revert 2:  43336, partial revert 3:  47892, partial revert 4:  25678, partial revert 5:  31546, partial revert 6:  15142, partial revert 7:  24062, partial revert 8:  8267, partial revert 9:  18904, partial revert 10: 2978, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=1.20001
average commit: 24616.6 abort: 403017 (0/403017/0), abort cascade: 15021.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 137535 , partial revert 2:  46406.2 , partial revert 3:  44742.4 , partial revert 4:  25644 , partial revert 5:  25378.4 , partial revert 6:  14386 , partial revert 7:  17438.8 , partial revert 8:  7220.4 , partial revert 9:  12740.8 , partial revert 10: 2016 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 24718 abort: 406216 (0/406216/0), cascade abort: 15372, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 138118, partial revert 2:  46823, partial revert 3:  44947, partial revert 4:  25719, partial revert 5:  25351, partial revert 6:  14642, partial revert 7:  17780, partial revert 8:  7336, partial revert 9:  13021, partial revert 10: 2062, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 25013 abort: 408630 (0/408630/0), cascade abort: 15488, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 139188, partial revert 2:  46328, partial revert 3:  45283, partial revert 4:  25966, partial revert 5:  25696, partial revert 6:  14613, partial revert 7:  17546, partial revert 8:  7504, partial revert 9:  13110, partial revert 10: 2057, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24611 abort: 401646 (0/401646/0), cascade abort: 14830, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 138172, partial revert 2:  46407, partial revert 3:  44682, partial revert 4:  25574, partial revert 5:  24701, partial revert 6:  14101, partial revert 7:  17295, partial revert 8:  7119, partial revert 9:  12560, partial revert 10: 1979, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24302 abort: 396078 (0/396078/0), cascade abort: 14472, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 134886, partial revert 2:  46038, partial revert 3:  43987, partial revert 4:  25365, partial revert 5:  25498, partial revert 6:  14075, partial revert 7:  17007, partial revert 8:  7108, partial revert 9:  12474, partial revert 10: 1931, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24439 abort: 402517 (0/402517/0), cascade abort: 14947, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 137310, partial revert 2:  46435, partial revert 3:  44813, partial revert 4:  25596, partial revert 5:  25646, partial revert 6:  14499, partial revert 7:  17566, partial revert 8:  7035, partial revert 9:  12539, partial revert 10: 2051, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ with-partial; zipf=1.30001
average commit: 20647.8 abort: 379572 (0/379572/0), abort cascade: 10843.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 131572 , partial revert 2:  47951.8 , partial revert 3:  42861.4 , partial revert 4:  24342.6 , partial revert 5:  21325.2 , partial revert 6:  12974 , partial revert 7:  13120.8 , partial revert 8:  6119.6 , partial revert 9:  8436.8 , partial revert 10: 1378.4 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 20506 abort: 378462 (0/378462/0), cascade abort: 10776, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 130975, partial revert 2:  47922, partial revert 3:  42415, partial revert 4:  24373, partial revert 5:  21177, partial revert 6:  12802, partial revert 7:  13064, partial revert 8:  6114, partial revert 9:  8499, partial revert 10: 1381, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20649 abort: 382055 (0/382055/0), cascade abort: 11139, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 132394, partial revert 2:  47678, partial revert 3:  43221, partial revert 4:  24692, partial revert 5:  21551, partial revert 6:  13011, partial revert 7:  13407, partial revert 8:  6176, partial revert 9:  8333, partial revert 10: 1327, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20798 abort: 378940 (0/378940/0), cascade abort: 10866, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 131767, partial revert 2:  47794, partial revert 3:  42460, partial revert 4:  24154, partial revert 5:  21327, partial revert 6:  12805, partial revert 7:  13003, partial revert 8:  6125, partial revert 9:  8694, partial revert 10: 1327, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20477 abort: 376197 (0/376197/0), cascade abort: 10605, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 130288, partial revert 2:  47631, partial revert 3:  42873, partial revert 4:  24157, partial revert 5:  21021, partial revert 6:  13130, partial revert 7:  12788, partial revert 8:  5964, partial revert 9:  8173, partial revert 10: 1413, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20809 abort: 382204 (0/382204/0), cascade abort: 10831, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 132435, partial revert 2:  48734, partial revert 3:  43338, partial revert 4:  24337, partial revert 5:  21550, partial revert 6:  13122, partial revert 7:  13342, partial revert 8:  6219, partial revert 9:  8485, partial revert 10: 1444, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=0.10001
average commit: 684255 abort: 344.6 (0/344.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 687024 abort: 358 (0/358/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 690048 abort: 322 (0/322/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 683742 abort: 371 (0/371/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 672866 abort: 321 (0/321/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 687597 abort: 351 (0/351/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=0.20001000000000002
average commit: 700349 abort: 344.2 (0/344.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 694956 abort: 354 (0/354/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 701195 abort: 356 (0/356/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 702613 abort: 362 (0/362/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 699400 abort: 309 (0/309/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 703581 abort: 340 (0/340/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=0.30001
average commit: 700886 abort: 405.8 (0/405.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 701028 abort: 387 (0/387/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 704767 abort: 429 (0/429/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 699233 abort: 414 (0/414/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 691488 abort: 381 (0/381/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 707916 abort: 418 (0/418/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=0.40001000000000003
average commit: 692690 abort: 552.6 (0/552.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 689572 abort: 612 (0/612/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 696932 abort: 519 (0/519/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 689980 abort: 505 (0/505/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 685685 abort: 534 (0/534/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 701282 abort: 593 (0/593/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=0.50001
average commit: 688075 abort: 1156.6 (0/1156.6/0), abort cascade: 0.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 689338 abort: 1161 (0/1161/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 693024 abort: 1159 (0/1159/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 683733 abort: 1154 (0/1154/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 678058 abort: 1182 (0/1182/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 696223 abort: 1127 (0/1127/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=0.6000099999999999
average commit: 664495 abort: 4406.6 (0/4406.6/0), abort cascade: 0.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 662957 abort: 4404 (0/4404/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 670690 abort: 4470 (0/4470/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 661365 abort: 4348 (0/4348/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 657415 abort: 4350 (0/4350/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 670048 abort: 4461 (0/4461/0), cascade abort: 1, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=0.7000099999999999
average commit: 595488 abort: 23162.4 (0/23162.4/0), abort cascade: 40.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 595656 abort: 23258 (0/23258/0), cascade abort: 48, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 599846 abort: 23067 (0/23067/0), cascade abort: 41, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 593482 abort: 22843 (0/22843/0), cascade abort: 34, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 587690 abort: 23194 (0/23194/0), cascade abort: 45, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 600768 abort: 23450 (0/23450/0), cascade abort: 34, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=0.80001
average commit: 396424 abort: 110104 (0/110104/0), abort cascade: 1607, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 394763 abort: 111338 (0/111338/0), cascade abort: 1654, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 399685 abort: 109781 (0/109781/0), cascade abort: 1585, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 395640 abort: 108674 (0/108674/0), cascade abort: 1563, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 391631 abort: 109845 (0/109845/0), cascade abort: 1649, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 400399 abort: 110880 (0/110880/0), cascade abort: 1584, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=0.90001
average commit: 134572 abort: 324874 (0/324874/0), abort cascade: 20306, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 133032 abort: 325465 (0/325465/0), cascade abort: 20633, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 135537 abort: 326206 (0/326206/0), cascade abort: 20650, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 134719 abort: 322684 (0/322684/0), cascade abort: 19708, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 135284 abort: 324145 (0/324145/0), cascade abort: 20296, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 134287 abort: 325872 (0/325872/0), cascade abort: 20243, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=1.00001
average commit: 41913.4 abort: 449363 (0/449363/0), abort cascade: 34649.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 41756 abort: 447689 (0/447689/0), cascade abort: 35200, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 41955 abort: 447846 (0/447846/0), cascade abort: 34500, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 41617 abort: 448963 (0/448963/0), cascade abort: 34304, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 42095 abort: 452303 (0/452303/0), cascade abort: 34934, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 42144 abort: 450013 (0/450013/0), cascade abort: 34308, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=1.1000100000000002
average commit: 19922.2 abort: 357998 (0/357998/0), abort cascade: 20459.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 20111 abort: 359900 (0/359900/0), cascade abort: 20358, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19703 abort: 358442 (0/358442/0), cascade abort: 20809, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20041 abort: 359042 (0/359042/0), cascade abort: 20164, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19652 abort: 351161 (0/351161/0), cascade abort: 20051, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20104 abort: 361443 (0/361443/0), cascade abort: 20915, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=1.20001
average commit: 13348.6 abort: 260051 (0/260051/0), abort cascade: 9359.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 13235 abort: 257395 (0/257395/0), cascade abort: 9248, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13362 abort: 262027 (0/262027/0), cascade abort: 9376, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13172 abort: 258209 (0/258209/0), cascade abort: 9546, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13454 abort: 259069 (0/259069/0), cascade abort: 9049, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13520 abort: 263553 (0/263553/0), cascade abort: 9578, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ no-partial; zipf=1.30001
average commit: 10723.8 abort: 200053 (0/200053/0), abort cascade: 4901.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 10667 abort: 200167 (0/200167/0), cascade abort: 4917, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10697 abort: 200369 (0/200369/0), cascade abort: 4942, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10734 abort: 201150 (0/201150/0), cascade abort: 4961, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10685 abort: 198703 (0/198703/0), cascade abort: 4905, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10836 abort: 199876 (0/199876/0), cascade abort: 4784, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
