
zipf is changing
keys=1000000
threads=36
synthetic=false
two_partitions=false
contract=11
@ serial; zipf=0.1
average commit: 27543.8 abort: 0 (0/0/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 27169 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
] commit: 27624 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
] commit: 27603 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
] commit: 27657 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
] commit: 27666 abort: 0 (0/0/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 0
@ spectrum-p; zipf=0.80001
average commit: 437527 abort: 126353 (0/126353/0), abort cascade: 813, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 53263.4 , partial revert 2:  12525.2 , partial revert 3:  17317.4 , partial revert 4:  6935.6 , partial revert 5:  10798.8 , partial revert 6:  4365.4 , partial revert 7:  8663.4 , partial revert 8:  2515.4 , partial revert 9:  6686 , partial revert 10: 490.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 438907 abort: 126144 (0/126144/0), cascade abort: 846, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 546696368, partial revert 0: 0, partial revert 1: 53190, partial revert 2:  12484, partial revert 3:  17321, partial revert 4:  6960, partial revert 5:  10908, partial revert 6:  4514, partial revert 7:  8628, partial revert 8:  2478, partial revert 9:  6550, partial revert 10: 496, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 437328 abort: 128332 (0/128332/0), cascade abort: 826, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 545097118, partial revert 0: 0, partial revert 1: 54051, partial revert 2:  12810, partial revert 3:  17620, partial revert 4:  7091, partial revert 5:  10894, partial revert 6:  4360, partial revert 7:  8772, partial revert 8:  2499, partial revert 9:  6868, partial revert 10: 490, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 435424 abort: 125811 (0/125811/0), cascade abort: 828, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 542336890, partial revert 0: 0, partial revert 1: 53163, partial revert 2:  12627, partial revert 3:  17270, partial revert 4:  6764, partial revert 5:  10638, partial revert 6:  4302, partial revert 7:  8563, partial revert 8:  2537, partial revert 9:  6623, partial revert 10: 470, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 433553 abort: 124774 (0/124774/0), cascade abort: 775, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 540068563, partial revert 0: 0, partial revert 1: 52467, partial revert 2:  12239, partial revert 3:  17065, partial revert 4:  6914, partial revert 5:  10622, partial revert 6:  4230, partial revert 7:  8599, partial revert 8:  2540, partial revert 9:  6727, partial revert 10: 523, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 442424 abort: 126702 (0/126702/0), cascade abort: 790, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 550988239, partial revert 0: 0, partial revert 1: 53446, partial revert 2:  12466, partial revert 3:  17311, partial revert 4:  6949, partial revert 5:  10932, partial revert 6:  4421, partial revert 7:  8755, partial revert 8:  2523, partial revert 9:  6662, partial revert 10: 474, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ spectrum-p; zipf=0.90001
average commit: 158311 abort: 293969 (0/293969/0), abort cascade: 8924.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 111660 , partial revert 2:  26585.6 , partial revert 3:  39446.6 , partial revert 4:  14529.6 , partial revert 5:  27586.2 , partial revert 6:  9027.2 , partial revert 7:  22780.2 , partial revert 8:  5397.4 , partial revert 9:  18832.6 , partial revert 10: 2115.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 156466 abort: 294727 (0/294727/0), cascade abort: 8985, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 234598265, partial revert 0: 0, partial revert 1: 111952, partial revert 2:  26879, partial revert 3:  38893, partial revert 4:  14445, partial revert 5:  27583, partial revert 6:  9140, partial revert 7:  23231, partial revert 8:  5417, partial revert 9:  19087, partial revert 10: 2089, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 160153 abort: 300115 (0/300115/0), cascade abort: 9202, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 239707401, partial revert 0: 0, partial revert 1: 113864, partial revert 2:  27123, partial revert 3:  39994, partial revert 4:  15196, partial revert 5:  27895, partial revert 6:  9370, partial revert 7:  23391, partial revert 8:  5423, partial revert 9:  19248, partial revert 10: 2125, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 151815 abort: 278869 (0/278869/0), cascade abort: 8399, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 226276409, partial revert 0: 0, partial revert 1: 106358, partial revert 2:  25229, partial revert 3:  37473, partial revert 4:  13653, partial revert 5:  26291, partial revert 6:  8504, partial revert 7:  21464, partial revert 8:  5115, partial revert 9:  17690, partial revert 10: 2095, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 161717 abort: 297538 (0/297538/0), cascade abort: 9069, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 241082097, partial revert 0: 0, partial revert 1: 113113, partial revert 2:  26773, partial revert 3:  40534, partial revert 4:  14583, partial revert 5:  27583, partial revert 6:  8982, partial revert 7:  22895, partial revert 8:  5512, partial revert 9:  19107, partial revert 10: 2184, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 161403 abort: 298595 (0/298595/0), cascade abort: 8966, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 240977794, partial revert 0: 0, partial revert 1: 113013, partial revert 2:  26924, partial revert 3:  40339, partial revert 4:  14771, partial revert 5:  28579, partial revert 6:  9140, partial revert 7:  22920, partial revert 8:  5520, partial revert 9:  19031, partial revert 10: 2085, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ spectrum-p; zipf=1.00001
average commit: 60700.6 abort: 396130 (0/396130/0), abort cascade: 19465.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 138324 , partial revert 2:  36676.2 , partial revert 3:  48381.2 , partial revert 4:  21442.2 , partial revert 5:  34699.4 , partial revert 6:  13422.8 , partial revert 7:  28070.6 , partial revert 8:  7895 , partial revert 9:  23312.6 , partial revert 10: 3259 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 61729 abort: 400924 (0/400924/0), cascade abort: 19979, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 134621253, partial revert 0: 0, partial revert 1: 139449, partial revert 2:  36978, partial revert 3:  48994, partial revert 4:  21813, partial revert 5:  35458, partial revert 6:  13674, partial revert 7:  28686, partial revert 8:  8079, partial revert 9:  23443, partial revert 10: 3338, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 59169 abort: 388889 (0/388889/0), cascade abort: 19091, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 129555260, partial revert 0: 0, partial revert 1: 135805, partial revert 2:  35927, partial revert 3:  47479, partial revert 4:  21020, partial revert 5:  33888, partial revert 6:  13273, partial revert 7:  27957, partial revert 8:  7694, partial revert 9:  22489, partial revert 10: 3248, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 61066 abort: 397047 (0/397047/0), cascade abort: 19264, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 133000840, partial revert 0: 0, partial revert 1: 138960, partial revert 2:  36694, partial revert 3:  48467, partial revert 4:  21607, partial revert 5:  34866, partial revert 6:  13428, partial revert 7:  27935, partial revert 8:  7968, partial revert 9:  23307, partial revert 10: 3315, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 60205 abort: 392861 (0/392861/0), cascade abort: 19213, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 131218718, partial revert 0: 0, partial revert 1: 137361, partial revert 2:  36933, partial revert 3:  48106, partial revert 4:  20964, partial revert 5:  34590, partial revert 6:  13053, partial revert 7:  27107, partial revert 8:  7617, partial revert 9:  23637, partial revert 10: 3143, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 61334 abort: 400930 (0/400930/0), cascade abort: 19781, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 134021223, partial revert 0: 0, partial revert 1: 140043, partial revert 2:  36849, partial revert 3:  48860, partial revert 4:  21807, partial revert 5:  34695, partial revert 6:  13686, partial revert 7:  28668, partial revert 8:  8117, partial revert 9:  23687, partial revert 10: 3251, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ spectrum-p; zipf=1.1000100000000002
average commit: 33486.2 abort: 418829 (0/418829/0), abort cascade: 19924.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 142169 , partial revert 2:  43147.2 , partial revert 3:  47483.6 , partial revert 4:  24968.4 , partial revert 5:  31176.2 , partial revert 6:  15046.2 , partial revert 7:  23501.2 , partial revert 8:  8035.2 , partial revert 9:  18511.6 , partial revert 10: 2877.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 33359 abort: 419134 (0/419134/0), cascade abort: 19494, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 96800748, partial revert 0: 0, partial revert 1: 142367, partial revert 2:  43081, partial revert 3:  47973, partial revert 4:  24966, partial revert 5:  30944, partial revert 6:  14917, partial revert 7:  23847, partial revert 8:  8010, partial revert 9:  18546, partial revert 10: 2894, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 33902 abort: 423009 (0/423009/0), cascade abort: 20572, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 97807315, partial revert 0: 0, partial revert 1: 143439, partial revert 2:  43651, partial revert 3:  48349, partial revert 4:  25027, partial revert 5:  31366, partial revert 6:  15273, partial revert 7:  23891, partial revert 8:  8141, partial revert 9:  18426, partial revert 10: 2943, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 33858 abort: 418625 (0/418625/0), cascade abort: 19762, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 97244666, partial revert 0: 0, partial revert 1: 141301, partial revert 2:  43488, partial revert 3:  47434, partial revert 4:  25371, partial revert 5:  31212, partial revert 6:  15065, partial revert 7:  23161, partial revert 8:  8151, partial revert 9:  18834, partial revert 10: 2832, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 32846 abort: 413304 (0/413304/0), cascade abort: 19801, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 95292565, partial revert 0: 0, partial revert 1: 140328, partial revert 2:  42357, partial revert 3:  46423, partial revert 4:  24607, partial revert 5:  31250, partial revert 6:  14696, partial revert 7:  23239, partial revert 8:  7925, partial revert 9:  18497, partial revert 10: 2860, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 33466 abort: 420074 (0/420074/0), cascade abort: 19995, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 96553035, partial revert 0: 0, partial revert 1: 143410, partial revert 2:  43159, partial revert 3:  47239, partial revert 4:  24871, partial revert 5:  31109, partial revert 6:  15280, partial revert 7:  23368, partial revert 8:  7949, partial revert 9:  18255, partial revert 10: 2859, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ spectrum-p; zipf=1.20001
average commit: 24524 abort: 401491 (0/401491/0), abort cascade: 14671.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 137070 , partial revert 2:  46483.8 , partial revert 3:  44578.6 , partial revert 4:  25384.4 , partial revert 5:  25440.6 , partial revert 6:  14498.8 , partial revert 7:  17363.4 , partial revert 8:  7074 , partial revert 9:  12547.2 , partial revert 10: 1938 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 24613 abort: 403721 (0/403721/0), cascade abort: 14931, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 79101789, partial revert 0: 0, partial revert 1: 137316, partial revert 2:  46773, partial revert 3:  44588, partial revert 4:  25504, partial revert 5:  25790, partial revert 6:  14692, partial revert 7:  17458, partial revert 8:  7238, partial revert 9:  12621, partial revert 10: 1980, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24713 abort: 405025 (0/405025/0), cascade abort: 15097, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 79316940, partial revert 0: 0, partial revert 1: 138071, partial revert 2:  46580, partial revert 3:  44721, partial revert 4:  25737, partial revert 5:  25857, partial revert 6:  14451, partial revert 7:  17645, partial revert 8:  7180, partial revert 9:  12596, partial revert 10: 2016, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24749 abort: 405182 (0/405182/0), cascade abort: 14726, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 79378157, partial revert 0: 0, partial revert 1: 137552, partial revert 2:  46845, partial revert 3:  45271, partial revert 4:  25779, partial revert 5:  25383, partial revert 6:  14844, partial revert 7:  17226, partial revert 8:  7213, partial revert 9:  12902, partial revert 10: 1924, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24173 abort: 393544 (0/393544/0), cascade abort: 14108, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 77035187, partial revert 0: 0, partial revert 1: 135203, partial revert 2:  46344, partial revert 3:  43811, partial revert 4:  24884, partial revert 5:  25249, partial revert 6:  13907, partial revert 7:  16883, partial revert 8:  6671, partial revert 9:  12007, partial revert 10: 1835, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 24372 abort: 399981 (0/399981/0), cascade abort: 14497, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 78351452, partial revert 0: 0, partial revert 1: 137206, partial revert 2:  45877, partial revert 3:  44502, partial revert 4:  25018, partial revert 5:  24924, partial revert 6:  14600, partial revert 7:  17605, partial revert 8:  7068, partial revert 9:  12610, partial revert 10: 1935, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ spectrum-p; zipf=1.30001
average commit: 20441.6 abort: 376382 (0/376382/0), abort cascade: 10756.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 130373 , partial revert 2:  47358 , partial revert 3:  42429.2 , partial revert 4:  24131.8 , partial revert 5:  21081.2 , partial revert 6:  12869.2 , partial revert 7:  12916.8 , partial revert 8:  6056.8 , partial revert 9:  8605.8 , partial revert 10: 1402.8 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 20674 abort: 381086 (0/381086/0), cascade abort: 10921, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 68576961, partial revert 0: 0, partial revert 1: 131482, partial revert 2:  48380, partial revert 3:  42912, partial revert 4:  24462, partial revert 5:  21349, partial revert 6:  13078, partial revert 7:  13239, partial revert 8:  6170, partial revert 9:  8790, partial revert 10: 1355, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20427 abort: 374513 (0/374513/0), cascade abort: 10906, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 67599712, partial revert 0: 0, partial revert 1: 129392, partial revert 2:  46366, partial revert 3:  42525, partial revert 4:  24208, partial revert 5:  21129, partial revert 6:  12890, partial revert 7:  12959, partial revert 8:  6027, partial revert 9:  8556, partial revert 10: 1397, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19409 abort: 358037 (0/358037/0), cascade abort: 10378, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 64423612, partial revert 0: 0, partial revert 1: 123939, partial revert 2:  45082, partial revert 3:  40054, partial revert 4:  23109, partial revert 5:  20271, partial revert 6:  12262, partial revert 7:  12112, partial revert 8:  5845, partial revert 9:  8198, partial revert 10: 1316, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20959 abort: 386011 (0/386011/0), cascade abort: 10778, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 69289778, partial revert 0: 0, partial revert 1: 134116, partial revert 2:  49220, partial revert 3:  43517, partial revert 4:  24679, partial revert 5:  21201, partial revert 6:  13094, partial revert 7:  13082, partial revert 8:  6184, partial revert 9:  8721, partial revert 10: 1428, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 20739 abort: 382264 (0/382264/0), cascade abort: 10799, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 68831381, partial revert 0: 0, partial revert 1: 132936, partial revert 2:  47742, partial revert 3:  43138, partial revert 4:  24201, partial revert 5:  21456, partial revert 6:  13022, partial revert 7:  13192, partial revert 8:  6058, partial revert 9:  8764, partial revert 10: 1518, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ spectrum-pp; zipf=0.80001
average commit: 232285 abort: 2653.8 (0/2653.8/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 232143 abort: 2675 (0/2675/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 279801127
] commit: 234336 abort: 2606 (0/2606/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 282413923
] commit: 233909 abort: 2637 (0/2637/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 281922772
] commit: 233502 abort: 2655 (0/2655/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 281426045
] commit: 227535 abort: 2696 (0/2696/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 274265145
@ spectrum-pp; zipf=0.90001
average commit: 215566 abort: 9816.2 (0/9816.2/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 214642 abort: 9862 (0/9862/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 260867216
] commit: 217171 abort: 9861 (0/9861/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 263900197
] commit: 217810 abort: 9918 (0/9918/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 264679315
] commit: 217418 abort: 9845 (0/9845/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 264162157
] commit: 210787 abort: 9595 (0/9595/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 256125264
@ spectrum-pp; zipf=1.00001
average commit: 220528 abort: 23437 (0/23437/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 219935 abort: 23389 (0/23389/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 271132510
] commit: 222157 abort: 23857 (0/23857/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 273945966
] commit: 222799 abort: 23461 (0/23461/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 274611660
] commit: 222878 abort: 23599 (0/23599/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 274721139
] commit: 214871 abort: 22879 (0/22879/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 264930245
@ spectrum-pp; zipf=1.1000100000000002
average commit: 231853 abort: 12971 (0/12971/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 232295 abort: 12656 (0/12656/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 282862174
] commit: 233618 abort: 13426 (0/13426/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 284655575
] commit: 233510 abort: 12895 (0/12895/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 284413241
] commit: 234029 abort: 13064 (0/13064/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 285006202
] commit: 225812 abort: 12814 (0/12814/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 275101091
@ spectrum-pp; zipf=1.20001
average commit: 240851 abort: 3990.4 (0/3990.4/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 241350 abort: 4199 (0/4199/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 291331258
] commit: 243557 abort: 4004 (0/4004/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 293926240
] commit: 244011 abort: 4152 (0/4152/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 294498075
] commit: 242578 abort: 3816 (0/3816/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 292697945
] commit: 232757 abort: 3781 (0/3781/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 280883175
@ spectrum-pp; zipf=1.30001
average commit: 241025 abort: 1399.6 (0/1399.6/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
] commit: 242222 abort: 1342 (0/1342/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 291536237
] commit: 245758 abort: 1359 (0/1359/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 295801208
] commit: 244683 abort: 1433 (0/1433/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 294538317
] commit: 242002 abort: 1388 (0/1388/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 291296435
] commit: 230459 abort: 1476 (0/1476/0), network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: : 277441310
@ aria fb; zipf=0.80001
average commit: 218674 abort: 86505.4 (0/86505.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 214384 abort: 84336 (0/84336/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 218607 abort: 86774 (0/86774/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 221204 abort: 87346 (0/87346/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 219815 abort: 86645 (0/86645/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 219358 abort: 87426 (0/87426/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=0.90001
average commit: 112175 abort: 109584 (0/109584/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 108420 abort: 106478 (0/106478/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 111779 abort: 109477 (0/109477/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 113689 abort: 110825 (0/110825/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 114139 abort: 110969 (0/110969/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 112849 abort: 110170 (0/110170/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.00001
average commit: 61033.6 abort: 95884.2 (0/95884.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 58743 abort: 92631 (0/92631/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 60956 abort: 95452 (0/95452/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 61166 abort: 96264 (0/96264/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 62210 abort: 97471 (0/97471/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 62093 abort: 97603 (0/97603/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.1000100000000002
average commit: 38887.2 abort: 71324.6 (0/71324.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 41179 abort: 75328 (0/75328/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 35614 abort: 65102 (0/65102/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 29464 abort: 53835 (0/53835/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 44107 abort: 81112 (0/81112/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 44072 abort: 81246 (0/81246/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.20001
average commit: 32565 abort: 61541.2 (0/61541.2/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 37223 abort: 70466 (0/70466/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 35006 abort: 66154 (0/66154/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 21900 abort: 41381 (0/41381/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 31001 abort: 58404 (0/58404/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 37695 abort: 71301 (0/71301/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ aria fb; zipf=1.30001
average commit: 32089 abort: 61252 (0/61252/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 34305 abort: 65490 (0/65490/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 35076 abort: 66907 (0/66907/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 34592 abort: 65938 (0/65938/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28421 abort: 54505 (0/54505/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 28051 abort: 53420 (0/53420/0), cascade abort: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 0, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle; zipf=0.80001
average commit: 392849 abort: 108691 (0/108691/0), abort cascade: 1544, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 5.30495e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 390617 abort: 108381 (0/108381/0), cascade abort: 1549, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 527657989, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 393786 abort: 109538 (0/109538/0), cascade abort: 1568, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 532081117, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 389795 abort: 108954 (0/108954/0), cascade abort: 1516, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 526940394, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 392846 abort: 107221 (0/107221/0), cascade abort: 1566, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 529717501, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 397200 abort: 109361 (0/109361/0), cascade abort: 1521, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 536075523, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle; zipf=0.90001
average commit: 135443 abort: 321895 (0/321895/0), abort cascade: 19458.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 3.30622e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 133683 abort: 321528 (0/321528/0), cascade abort: 19695, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 328276682, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 134499 abort: 322284 (0/322284/0), cascade abort: 19465, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 329632360, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 136383 abort: 321786 (0/321786/0), cascade abort: 19440, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 331801639, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 135575 abort: 318638 (0/318638/0), cascade abort: 18930, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 329047196, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 137073 abort: 325240 (0/325240/0), cascade abort: 19761, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 334352908, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle; zipf=1.00001
average commit: 40997.8 abort: 439835 (0/439835/0), abort cascade: 33478, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.6616e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 40683 abort: 438173 (0/438173/0), cascade abort: 33632, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 264877941, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 40689 abort: 440625 (0/440625/0), cascade abort: 33516, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 265995197, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 41260 abort: 439703 (0/439703/0), cascade abort: 33286, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 266531009, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 40544 abort: 437095 (0/437095/0), cascade abort: 33405, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 264271496, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 41813 abort: 443578 (0/443578/0), cascade abort: 33551, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 269122335, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle; zipf=1.1000100000000002
average commit: 19613.4 abort: 352707 (0/352707/0), abort cascade: 19640.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 1.88582e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 19716 abort: 350682 (0/350682/0), cascade abort: 19246, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 187553888, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19627 abort: 358027 (0/358027/0), cascade abort: 20188, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 191204203, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19648 abort: 353323 (0/353323/0), cascade abort: 19377, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 188818133, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19621 abort: 352939 (0/352939/0), cascade abort: 19903, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 188797728, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 19455 abort: 348566 (0/348566/0), cascade abort: 19489, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 186533569, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle; zipf=1.20001
average commit: 13202.4 abort: 255246 (0/255246/0), abort cascade: 9022.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 1.30157e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 13124 abort: 253706 (0/253706/0), cascade abort: 9053, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 129353849, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13212 abort: 256178 (0/256178/0), cascade abort: 9097, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 130877895, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13097 abort: 254458 (0/254458/0), cascade abort: 9310, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 129625507, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13281 abort: 255955 (0/255955/0), cascade abort: 8758, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 130517345, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 13298 abort: 255931 (0/255931/0), cascade abort: 8894, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 130412815, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
@ sparkle; zipf=1.30001
average commit: 10683.6 abort: 199034 (0/199034/0), abort cascade: 4773.2, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 9.91501e+07 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
] commit: 10725 abort: 200074 (0/200074/0), cascade abort: 4895, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 99620233, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10658 abort: 199332 (0/199332/0), cascade abort: 4770, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 99170575, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10659 abort: 199850 (0/199850/0), cascade abort: 4763, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 99518878, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10649 abort: 199613 (0/199613/0), cascade abort: 4791, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 99441943, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
] commit: 10727 abort: 196301 (0/196301/0), cascade abort: 4647, network size: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %, operations: 97998736, partial revert 0: 0, partial revert 1: 0, partial revert 2:  0, partial revert 3:  0, partial revert 4:  0, partial revert 5:  0, partial revert 6:  0, partial revert 7:  0, partial revert 8:  0, partial revert 9:  0, partial revert 10: 0, partial revert 11: 0, partial revert 12: 0, partial revert 13: 0, partial revert 14: 0, partial revert 15: 0, partial revert 16: 0, partial revert 17: 0, partial revert 18: 0, partial revert 19: 0
