
zipf=0.999
keys=1000000
synthetic=false
two_partitions=true
contract=11
cold_record_ratio=0
cold_record_time=0
@ serial; threads=1
average commit: 28264.6 abort: 0 (0/0/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ spectrum-p; threads=12
average commit: 107918 abort: 190095 (0/190095/0), abort cascade: 4006.8, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 75357 , partial revert 2:  19588.4 , partial revert 3:  25713 , partial revert 4:  10913 , partial revert 5:  15607.6 , partial revert 6:  6326.8 , partial revert 7:  12387.6 , partial revert 8:  3458.2 , partial revert 9:  9605.8 , partial revert 10: 1005.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ spectrum-p; threads=18
average commit: 91990.4 abort: 288496 (0/288496/0), abort cascade: 9965, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 109027 , partial revert 2:  28614 , partial revert 3:  37746.4 , partial revert 4:  16030 , partial revert 5:  24692.4 , partial revert 6:  9567.6 , partial revert 7:  19478.6 , partial revert 8:  5285.4 , partial revert 9:  15644.4 , partial revert 10: 1846.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ spectrum-p; threads=24
average commit: 77011.4 abort: 342977 (0/342977/0), abort cascade: 14446.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 124894 , partial revert 2:  33104.8 , partial revert 3:  43526 , partial revert 4:  18854 , partial revert 5:  29702.4 , partial revert 6:  11498.2 , partial revert 7:  23888 , partial revert 8:  6522.2 , partial revert 9:  19345.6 , partial revert 10: 2530 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ spectrum-p; threads=30
average commit: 67845.8 abort: 374645 (0/374645/0), abort cascade: 17126.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 133398 , partial revert 2:  35186.6 , partial revert 3:  46836.6 , partial revert 4:  20337.6 , partial revert 5:  32747.4 , partial revert 6:  12681 , partial revert 7:  26559 , partial revert 8:  7269.8 , partial revert 9:  21394 , partial revert 10: 2979.2 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ spectrum-p; threads=36
average commit: 61231.4 abort: 396791 (0/396791/0), abort cascade: 19444.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 %, operations: 0 , partial revert 0: 0 , partial revert 1: 138719 , partial revert 2:  36319 , partial revert 3:  48337.6 , partial revert 4:  21507.8 , partial revert 5:  34469.4 , partial revert 6:  13560.2 , partial revert 7:  28356.4 , partial revert 8:  7919.4 , partial revert 9:  23659 , partial revert 10: 3336.6 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ spectrum-pp; threads=12
average commit: 88375.2 abort: 850.8 (0/850.8/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ spectrum-pp; threads=18
average commit: 122009 abort: 1076.4 (0/1076.4/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ spectrum-pp; threads=24
average commit: 155641 abort: 1319.2 (0/1319.2/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ spectrum-pp; threads=30
average commit: 189969 abort: 1527.2 (0/1527.2/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ spectrum-pp; threads=36
average commit: 225843 abort: 1782.6 (0/1782.6/0), network size: 0, operations: 0, avg network size: 0, si_in_serializable: 0 0 %, local: 0 %
@ aria fb; threads=12
average commit: 46299.6 abort: 72601 (0/72601/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=18
average commit: 53582 abort: 84025 (0/84025/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=24
average commit: 57221.4 abort: 89404.8 (0/89404.8/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=30
average commit: 60081.6 abort: 93961.4 (0/93961.4/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ aria fb; threads=36
average commit: 62726 abort: 98218.6 (0/98218.6/0), abort cascade: 0, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 0 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle; threads=12
average commit: 74478.8 abort: 179868 (0/179868/0), abort cascade: 5830.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 1.81448e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle; threads=18
average commit: 56494.8 abort: 284487 (0/284487/0), abort cascade: 13559.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.09702e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle; threads=24
average commit: 44478.2 abort: 352013 (0/352013/0), abort cascade: 20409.6, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.2608e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle; threads=30
average commit: 36874.6 abort: 401411 (0/401411/0), abort cascade: 26406.4, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.39202e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
@ sparkle; threads=36
average commit: 31251.8 abort: 434208 (0/434208/0), abort cascade: 31274, network size: 0, avg network size: 0, si_in_serializable: 0 0 % , local: 0 % , operations: 2.46679e+08 , partial revert 0: 0 , partial revert 1: 0 , partial revert 2:  0 , partial revert 3:  0 , partial revert 4:  0 , partial revert 5:  0 , partial revert 6:  0 , partial revert 7:  0 , partial revert 8:  0 , partial revert 9:  0 , partial revert 10: 0 , partial revert 11: 0 , partial revert 12: 0 , partial revert 13: 0 , partial revert 14: 0 , partial revert 15: 0 , partial revert 16: 0 , partial revert 17: 0 , partial revert 18: 0 , partial revert 19: 0
